<?php
/**
 * Created by PhpStorm.
 * User: Andriy
 * Date: 08.06.2021
 * Time: 21:25
 * Made with <3 by West from Bubuni Team
 */

return [
    'db' => [
        'host' => 'localhost',
        'port' => 3306,
        'user' => 'root',
        'password' => '',
        'dbname' => 'kostildemo'
    ],
    'system' => [
        'siteName' => 'Demo system',
        'cleanupCutOff' => 172800,
        'cleanupCooldown' => 7200
    ],
    'servers' => [
        1 => [
            'name' => 'Your server name',
            'key' => 'changeme',
            'address' => '127.0.0.1:27015'
        ]
    ],
    'mapNames' => [
        'de_dust2' => 'Dust 2',
        'de_mirage' => 'Mirage',
        'de_inferno' => 'Inferno'
    ]
];