<?php
/**
 * Created by PhpStorm.
 * User: Andriy
 * Date: 08.06.2021
 * Time: 21:25
 * Made with <3 by West from Bubuni Team
 */

return [
    // Настройки от базы данных.
    'db' => [
        'host' => 'localhost',
        'port' => 3306,
        'user' => 'root',
        'password' => '',
        'dbname' => 'kostildemo'
    ],

    'system' => [
        // Имя проекта, выводимое в заголовке страницы.
        'siteName' => 'Demo system',

        // Демки спустя какое время после аплоада нужно удалять? В секундах.
        'cleanupCutOff' => 172800,

        // Как часто нужно запускать "задачу" на удаление устаревших демок.
        //
        // Эта настройка сильно зависит от активности пользователей на
        // страницах данного веб-скрипта.
        'cleanupCooldown' => 7200,

        // Полный адрес на установленный веб-скрипт демок.
        'url' => 'http://demo.local',

        // Максимальный размер чанка. Можно указать просто цифру (НЕ В КАВЫЧКАХ),
        // тем самым указав размер явно (в байтах), можно попросить PHP определить
        // автоматически (базируется на настройках PHP post_max_size и
        // upload_max_filesize): 'auto'. А ещё можно указать в "человекопонятном"
        // виде: 400K (400 кибибайт), 20M (20 мебибайт).
        //
        // По-умолчанию, указано автоопределение размера.
        'chunkSize' => 'auto'
    ],

    // Здесь хранится перечисление серверов.
    //
    // Ключом выступает цифра, должен быть уникальным в рамках
    // конфигурационного файла.
    //
    // Серверов может быть сколько угодно (вплоть до 4млрд; ограничения БД).
    'servers' => [
        1 => [
            // Имя сервера выводится в веб-панели напротив демок.
            'name' => 'Your server name',

            // Адрес используется в веб-панели. Имя сервера является
            // ссылкой на подключение к серверу.
            'address' => '127.0.0.1:27015',

            // Ключ для авторизации сервера на веб-части. Должен быть так же
            // уникальным в рамках конфигурации.
            'key' => 'changeme'
        ],
    ],

    // Ассоциативная пара "человекопонятных" имён карт. Например, если Вы
    // хотите, чтобы вместо "vsh_crevice_b5" писало "Crevice", то это то
    // самое место, где это можно сделать.
    //
    // Если Вы используете карты из Workshop, "отбрасывайте" часть
    // "workshop/1234567890/..." при записи ключей. Оно здесь не учитывается
    // совсем.
    'mapNames' => [
        // Counter-Strike: Global Offensive (applies partially also to CS:S)
        'ar_baggage' => 'Baggage',
        'ar_dizzy' => 'Dizzy',
        'ar_lunacy' => 'Lunacy',
        'ar_monastery' => 'Monastery',
        'ar_shoots' => 'Shoots',
        'cs_agency' => 'Agency',
        'cs_assault' => 'Assault',
        'cs_italy' => 'Italy',
        'cs_militia' => 'Militia',
        'cs_office' => 'Office',
        'de_ancient' => 'Ancient',
        'de_bank' => 'Bank',
        'de_cache' => 'Cache',
        'de_calavera' => 'Calavera',
        'de_canals' => 'Canals',
        'de_cbble' => 'Cobblestone',
        'de_dust2' => 'Dust II',
        'de_grind' => 'Grind',
        'de_inferno' => 'Inferno',
        'de_lake' => 'Lake',
        'de_mirage' => 'Mirage',
        'de_mocha' => 'Mocha',
        'de_nuke' => 'Nuke',
        'de_overpass' => 'Overpass',
        'de_pitstop' => 'Pitstop',
        'de_safehouse' => 'Safehouse',
        'de_shortdust' => 'Shortdust',
        'de_shortnuke' => 'Nuke',
        'de_stmarc' => 'St. Marc',
        'de_sugarcane' => 'Sugarcane',
        'de_train' => 'Train',
        'de_vertigo' => 'Vertigo',
        'dz_blacksite' => 'Blacksite',
        'dz_frostbite' => 'Frostbite',
        'dz_sirocco' => 'Sirocco',
        'gd_cbble' => 'Cobblestone',
        'lobby_mapveto' => 'Pick/Ban',
        'training1' => 'Weapon Course',

        // Legacy Counter-Strike: Global Offensive Dictionary
        'de_aztec_se' => 'Aztec',
        'cs_italy_se' => 'Italy',
        'cs_office_se' => 'Office',
        'de_dust_se' => 'Dust',
        'de_dust2_se' => 'Dust II',
        'de_inferno_se' => 'Inferno',
        'de_nuke_se' => 'Nuke',
        'de_train_se' => 'Train',
        'de_aztec' => 'Aztec',
        'de_dust' => 'Dust',
        'de_shorttrain' => 'Shorttrain',
        'cs_downtown' => 'Downtown',
        'de_favela' => 'Favela',
        'de_library' => 'Library',
        'cs_motel' => 'Motel',
        'cs_museum' => 'Museum',
        'cs_thunder' => 'Thunder',
        'de_ali' => 'Ali',
        'de_chinatown' => 'Chinatown',
        'de_gwalior' => 'Gwalior',
        'de_ruins' => 'Ruins',
        'cs_siege' => 'Siege',
        'de_blackgold' => 'Black Gold',
        'de_castle' => 'Castle',
        'cs_insertion' => 'Insertion',
        'de_mist' => 'Mist',
        'de_overgrown' => 'Overgrown',
        'cs_rush' => 'Rush',
        'cs_backalley' => 'Back Alley',
        'de_bazaar' => 'Bazaar',
        'de_facade' => 'Facade',
        'de_marquis' => 'Marquis',
        'de_season' => 'Season',
        'cs_workout' => 'Workout',
        'de_log' => 'Log',
        'de_rails' => 'Rails',
        'de_resort' => 'Resort',
        'de_zoo' => 'Zoo',
        'de_coast' => 'Coast',
        'cs_cruise' => 'Cruise',
        'de_empire' => 'Empire',
        'de_mikla' => 'Mikla',
        'de_royal' => 'Royal',
        'de_santorini' => 'Santorini',
        'de_tulip' => 'Tulip',
        'coop_cementplant' => 'Phoenix Compound',
        'de_austria' => 'Austria',
        'de_lite' => 'Lite',
        'de_shipped' => 'Shipped',
        'de_thrill' => 'Thrill',
        'de_subzero' => 'Subzero',
        'de_abbey' => 'Abbey',
        'de_biome' => 'Biome',
        'de_ruby' => 'Ruby',
        'de_seaside' => 'Seaside',
        'de_breach' => 'Breach',
        'de_studio' => 'Studio',
        'coop_kasbah' => 'Phoenix Facility',
        'dz_junglety' => 'Jungle',
        'de_clorine' => 'Chlorine',
        'de_rialto' => 'Rialto',
        'de_munity' => 'Munity',
        'de_swamp' => 'Swamp',
        'de_anubis' => 'Anubis',
        'cs_apollo' => 'Apollo',
        'coop_autumn' => 'Autumn Harvest',
        'de_elysion' => 'Elysion',
        'de_engage' => 'Engage',
        'de_guard' => 'Guard',
        'coop_fall' => 'Cultivating Trouble',

        // Team Fortress 2 Dictionary
        'arena_badlands' => 'Badlands',
        'arena_byre' => 'Byre',
        'arena_granary' => 'Granary',
        'arena_lumberyard' => 'Lumberyard',
        'arena_nucleus' => 'Nucleus',
        'arena_offblast_final' => 'Offblast',
        'arena_ravine' => 'Ravine',
        'arena_sawmill' => 'Sawmill',
        'arena_watchtower' => 'Watchtower',
        'arena_well' => 'Well',
        'cp_dustbowl' => 'Dustbowl',
        'cp_egypt_final' => 'Egypt',
        'cp_gorge' => 'Gorge',
        'cp_gorge_event' => 'Gorge Event',
        'cp_gravelpit' => 'Gravel Pit',
        'cp_junction_final' => 'Junction',
        'cp_manor_event' => 'Mann Manor',
        'cp_mercenarypark' => 'Mercenary Park',
        'cp_mossrock' => 'Mossrock',
        'cp_mountainlab' => 'Mountain Lab',
        'cp_snowplow' => 'Snowplow',
        'cp_steel' => 'Steel',
        'cp_degrootkeep' => 'DeGroot Keep',
        'ctf_snowfall_final' => 'Snowfall',
        'ctf_2fort' => '2Fort',
        'ctf_2fort_invasion' => '2Fort Invasion',
        'ctf_doublecross' => 'Double Cross',
        'ctf_landfall' => 'Landfall',
        'ctf_sawmill' => 'Sawmill',
        'ctf_turbine' => 'Turbine',
        'ctf_well' => 'Well',
        'cp_5gorge' => '5Gorge',
        'cp_badlands' => 'Badlands',
        'cp_coldfront' => 'Coldfront',
        'cp_fastlane' => 'Fastlane',
        'cp_foundry' => 'Foundry',
        'cp_freight_final1' => 'Freight',
        'cp_granary' => 'Granary',
        'cp_gullywash_final1' => 'Gullywash',
        'cp_metalworks' => 'Metalworks',
        'cp_powerhouse' => 'Powerhouse',
        'cp_process_final' => 'Process',
        'cp_sunshine_event' => 'Sinshine',
        'cp_snakewater_final1' => 'Snakewater',
        'cp_sunshine' => 'Sunshine',
        'cp_vanguard' => 'Vanguard',
        'cp_well' => 'Well',
        'cp_yukon_final' => 'Yukon',
        'cp_standin_final' => 'Standin',
        'cp_cloak' => 'Cloak',
        'itemtest' => 'Itemtest',
        'koth_badlands' => 'Badlands',
        'koth_brazil' => 'Brazil',
        'koth_bagel_event' => 'Cauldron',
        'koth_viaduct_event' => 'Eyeaduct',
        'koth_lakeside_event' => 'Ghost Fort',
        'koth_harvest_final' => 'Harvest',
        'koth_harvest_event' => 'Harvest Event',
        'koth_highpass' => 'Highpass',
        'koth_king' => 'Kong King',
        'koth_lakeside_final' => 'Lakeside',
        'koth_slaughter_event' => 'Laughter',
        'koth_lazarus' => 'Lazarus',
        'koth_maple_ridge_event' => 'Maple Ridge Event',
        'koth_megalo' => 'Megalo',
        'koth_undergrove_event' => 'Moldergrove',
        'koth_moonshine_event' => 'Moonshine Event',
        'koth_nucleus' => 'Nucleus',
        'koth_probed' => 'Probed',
        'koth_sawmill' => 'Sawmill',
        'koth_slasher' => 'Slasher',
        'koth_suijin' => 'Suijin',
        'koth_viaduct' => 'Viaduct',
        'mvm_bigrock' => 'Bigrock',
        'mvm_coaltown' => 'Coal Town',
        'mvm_decoy' => 'Decoy',
        'mvm_example' => 'Example',
        'mvm_ghost_town' => 'Ghost Town',
        'mvm_mannhattan' => 'Mannhattan',
        'mvm_mannworks' => 'Mannworks',
        'mvm_rottenburg' => 'Rottenburg',
        'ctf_foundry' => 'Foundry',
        'ctf_gorge' => 'Gorge',
        'ctf_hellfire' => 'Hellfire',
        'ctf_thundermountain' => 'Thunder Mountain',
        'pass_brickyard' => 'Brickyard',
        'pass_district' => 'District',
        'pass_timbertown' => 'Timbertown',
        'pl_pier' => 'Pier',
        'pl_wutville_event' => 'Wutville',
        'pl_badwater' => 'Badwater Basin',
        'pl_barnblitz' => 'Barnblitz',
        'pl_bloodwater' => 'Bloodwater',
        'pl_borneo' => 'Borneo',
        'pl_fifthcurve_event' => 'Brimstone',
        'pl_cactuscanyon ' => 'Cactus Canyon',
        'pl_enclosure_final' => 'Enclosure',
        'pl_frontier_final' => 'Frontier',
        'pl_goldrush' => 'Gold Rush',
        'pl_rumble_event' => 'Gravestone',
        'pl_hasslecastle' => 'Hassle Castle',
        'pl_millstone_event' => 'Hellstone',
        'pl_hoodoo_final' => 'Hoodoo',
        'pl_precipice_event_final' => 'Precipice',
        'pl_snowycoast' => 'Snowycoast',
        'pl_swiftwater_final1' => 'Swiftwater',
        'pl_thundermountain' => 'Thunder Mountain',
        'pl_upward' => 'Upward',
        'plr_bananabay' => 'Banana Bay',
        'plr_hightower_event' => 'Helltower',
        'plr_hightower' => 'Hightower',
        'plr_nightfall_final' => 'Nightfall',
        'plr_pipeline' => 'Pipeline',
        'pd_snowville_event' => 'SnowVille',
        'pd_cursed_cove_event' => 'Cursed Cove',
        'pd_monster_bash' => 'Monster Bash',
        'pd_pit_of_death_event' => 'Pit of Death',
        'pd_watergate' => 'Watergate',
        'rd_asteroid' => 'Asteroid',
        'sd_doomsday_event' => 'Carnival of Carnage',
        'sd_doomsday' => 'Doomsday',
        'tc_hydro' => 'Hydro',
        'tr_dustbowl' => 'Dustbowl',
        'tr_target' => 'Target',
    ]
];
